{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red192\green192\blue192;\red0\green170\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c75294\c75294\c75294;\csgenericrgb\c0\c66667\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 import\cf0  mysql.connector\
\cf2 from\cf0  mysql.connector.errors \cf2 import\cf0  Error\
\cf2 from\cf0  Route \cf2 import\cf0  Route\
        \
\pard\pardeftab720\partightenfactor0
\cf3 #ticket_code =  input('Enter code: ')\cf0 \
\
mydb = mysql.connector.connect(\
        host=
\f1\i \cf4 "\ul localhost\ulnone "
\f0\i0 \cf0 ,\
        user=
\f1\i \cf4 "root"
\f0\i0 \cf0 ,\
        passwd=
\f1\i \cf4 "password"
\f0\i0 \cf0 \
  \
        )\
\cf3 # username:root | password:password     \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 print\cf0 (
\f1\i \cf4 'Add a new Route'
\f0\i0 \cf0 )\
\
username = input(
\f1\i \cf4 "Enter your user name: "
\f0\i0 \cf0 )\
password = input(
\f1\i \cf4 "Enter password: "
\f0\i0 \cf0 )\
\
\
\cf2 if\cf0 (username==
\f1\i \cf4 'root'
\f0\i0 \cf0  \cf2 and\cf0  password==
\f1\i \cf4 'password'
\f0\i0 \cf0 ):\
\
    routeid = input(
\f1\i \cf4 "Enter the ID: "
\f0\i0 \cf0 )\
    routeNumber =input(
\f1\i \cf4 "Enter the route number: "
\f0\i0 \cf0 )\
    passengers = input(
\f1\i \cf4 "Enter the number of passengers: "
\f0\i0 \cf0 )\
    startpoint = input(
\f1\i \cf4 "Enter a starting point: "
\f0\i0 \cf0 )\
    endpoint = input(
\f1\i \cf4 "Enter a end point: "
\f0\i0 \cf0 )\
    time = input(
\f1\i \cf4 "Enter the starting time: "
\f0\i0 \cf0 )\
    duration = input(
\f1\i \cf4 "Enter the duration: "
\f0\i0 \cf0 )\
\
\pard\pardeftab720\partightenfactor0
\cf3 #make the object\cf0 \
\
    userRoute = Route(routeid,routeNumber,passengers,startpoint,endpoint,time,duration)\
\
\cf3 #insert statement\cf0 \
\
    \cf2 try\cf0 :\
     \
    \cf3 #connect\cf0 \
    \
        conn = mysql.connector.connect(\
        host=
\f1\i \cf4 "\ul localhost\ulnone "
\f0\i0 \cf0 ,\
        user=
\f1\i \cf4 "root"
\f0\i0 \cf0 ,\
        passwd=
\f1\i \cf4 "password"
\f0\i0 \cf0 \
  \
        )\
    \
        \cf2 print\cf0 (
\f1\i \cf4 "Connection Successful"
\f0\i0 \cf0 )\
    \
    \cf2 except\cf0  ConnectionError:\
        \cf2 print\cf0 (
\f1\i \cf4 "Failed To Connect"
\f0\i0 \cf0 )\
    \
    \cf3 # INSERTION BLOCK\cf0 \
    \cf2 try\cf0 :\
        cursor = conn.cursor()\
    \cf3 #Menu(cursor)\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0    \cf3 \ulnone # mysqlInsert = ('INSERT INTO kiosk.route (id, route_number, passengers, starting_point, end_point, time, duration)VALUES(%s, %s, %s, %s, %s, %s, %s)', (userRoute.id,userRoute.routeNumber,userRoute.passengers,userRoute.startpoint,userRoute.endpoint,userRoute.time,userRoute.duration) \cf0 \
    \
        sql_insert_query = 
\f1\i \cf4 """INSERT INTO  kiosk.route (id, route_number, passengers, starting_point,end_point,time,duration) VALUES (%s,%s,%s,%s,%s,%s,%s)"""
\f0\i0 \cf0 \
    \
    \cf3 #INSERT INTO  kiosk.route (id, route_number, passengers, starting_point,end_point,time,duration) VALUES (1,'\ul dfasfd\ulnone ','\ul dfasfd\ulnone ','\ul dfasfd\ulnone ','\ul dfasfd\ulnone ','\ul dfasfd\ulnone ','\ul dfasfd\ulnone ')\cf0 \
        varz = (userRoute.id,userRoute.routeNumber,userRoute.passengers,userRoute.startpoint,userRoute.endpoint,userRoute.time,userRoute.duration)\
    \
    \cf3 #print(\ul varz\ulnone )\cf0 \
    \
        result = cursor.execute(sql_insert_query,varz)\
        conn.commit()\
        \cf2 print\cf0 (
\f1\i \cf4 "Route inserted successfully."
\f0\i0 \cf0 )\
    \
    \cf2 except\cf0  Error:\
        \cf2 print\cf0 (
\f1\i \cf4 "Failed to insert route"
\f0\i0 \cf0 )\
\pard\pardeftab720\partightenfactor0
\cf2 else\cf0 :\
    \
    \cf2 print\cf0 (
\f1\i \cf4 "Access Denied"
\f0\i0 \cf0 )\
\
}